{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs96 \cf0 iconSweets2
\b0\fs24 \
\
Copyright \'a9 2010 Yummygum\
\
You may use these icons for both commercial and for \
personal use and customize them any way you like.\
\

\b Icons by Yummygum
\b0 \
http://www.yummygum.com\
twitter.com/yummygum\
info@yummygum.nl\
\

\b Also check out our other icon sets
\b0 \
http://www.iconsweets.com\
http://www.iconshelf.nl\
\
We would love to see how you'll be using our icons in\
your designs. Don't hesitate to contact us! }